//
//  DrinkMenus.swift
//  KIOSK
//
//  Created by t2023-m0026 on 12/29/23.
//

import Foundation
// ViewController에서 카테고리 UIButton들이 할당할 변수
var drinkMenus = DrinkMenus()

struct DrinkMenus: LotteriaMenu {

    let menuNames = [
        "콜라 PET(1.25L)",
        "사이다 PET(1.25L)",
        "레모네이드",
        "아이스티",
        "오렌지주스 PET",
        "아이스카페라떼",
        "카페라떼",
        "아이스아메리카노 L",
        "아이스아메리카노 R",
        "아메리카노",
        "콜라(L)",
        "사이다(L)",
        "제로슈거콜라 L",
        "콜라(R)",
        "사이다(R)",
        "제로슈거콜라 R"
    ]
    
    let menuPrices = [
        "콜라 PET(1.25L)" : 3000,
        "사이다 PET(1.25L)" : 3000,
        "레모네이드" : 2700,
        "아이스티" : 2300,
        "오렌지주스 PET" : 2500,
        "아이스카페라떼" : 3000,
        "카페라떼" : 3000,
        "아이스아메리카노 L" : 3000,
        "아이스아메리카노 R" : 2500,
        "아메리카노" : 2500,
        "콜라(L)" : 2200,
        "사이다(L)" : 2200,
        "제로슈거콜라 L" : 2200,
        "콜라(R)" : 2000,
        "사이다(R)" : 2000,
        "제로슈거콜라 R" : 2000
    ]
}
